# Contacts

./: README.md  api-spec.json  docker-compose.yml  pom.xml
Postman/: ContactsAPI.json
src/main/java/com/mycompany/clientcontacts/: ClientContactsApplication.java
src/main/java/com/mycompany/clientcontacts/client/controller/: ClientController.java
src/main/java/com/mycompany/clientcontacts/client/dto/: ClientDto.java  NewClientDto.java
src/main/java/com/mycompany/clientcontacts/client/mapper/: ClientMapper.java
src/main/java/com/mycompany/clientcontacts/client/model/: Client.java
src/main/java/com/mycompany/clientcontacts/client/repository/: ClientRepository.java
src/main/java/com/mycompany/clientcontacts/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/mycompany/clientcontacts/contact/controller/: ContactController.java
src/main/java/com/mycompany/clientcontacts/contact/dto/: ContactDto.java  NewContactDto.java
src/main/java/com/mycompany/clientcontacts/contact/mapper/: ContactMapper.java
src/main/java/com/mycompany/clientcontacts/contact/model/: Contact.java  ContactType.java
src/main/java/com/mycompany/clientcontacts/contact/repository/: ContactRepository.java  ContactRepositoryCustom.java  ContactRepositoryImpl.java
src/main/java/com/mycompany/clientcontacts/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/mycompany/clientcontacts/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/com/mycompany/contacts/: ContactsApplication.java
src/main/java/com/mycompany/contacts/client/controller/: ClientController.java
src/main/java/com/mycompany/contacts/client/dto/: ClientDto.java  NewClientDto.java
src/main/java/com/mycompany/contacts/client/mapper/: ClientMapper.java
src/main/java/com/mycompany/contacts/client/model/: Client.java
src/main/java/com/mycompany/contacts/client/repository/: ClientRepository.java
src/main/java/com/mycompany/contacts/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/mycompany/contacts/contact/controller/: ContactController.java
src/main/java/com/mycompany/contacts/contact/dto/: ContactDto.java  NewContactDto.java
src/main/java/com/mycompany/contacts/contact/mapper/: ContactMapper.java
src/main/java/com/mycompany/contacts/contact/model/: Contact.java  ContactType.java
src/main/java/com/mycompany/contacts/contact/repository/: ContactRepository.java  ContactRepositoryCustom.java  ContactRepositoryImpl.java
src/main/java/com/mycompany/contacts/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/mycompany/contacts/exception/: ErrorHandler.java  NotFoundException.java
src/main/resources/: application.yaml  application.yml  schema.sql
src/test/java/com/mycompany/clientcontacts/: ClientContactsApplicationTests.java
src/test/java/com/mycompany/clientcontacts/client/controller/: ClientControllerTest.java
src/test/java/com/mycompany/clientcontacts/client/service/: ClientServiceImplTest.java
src/test/java/com/mycompany/clientcontacts/contact/controller/: ContactControllerTest.java
src/test/java/com/mycompany/clientcontacts/contact/repository/: ContactRepositoryImplTest.java
src/test/java/com/mycompany/clientcontacts/contact/service/: ContactServiceImplTest.java
src/test/java/com/mycompany/contacts/: ContactsApplicationTests.java
src/test/java/com/mycompany/contacts/client/controller/: ClientControllerTest.java
src/test/java/com/mycompany/contacts/client/service/: ClientServiceImplTest.java
src/test/java/com/mycompany/contacts/contact/controller/: ContactControllerTest.java
src/test/java/com/mycompany/contacts/contact/repository/: ContactRepositoryImplTest.java
src/test/java/com/mycompany/contacts/contact/service/: ContactServiceImplTest.java
